{
  "name": "mind-map",
  "productName": "Mind Map",
  "version": "0.1.0",
  "description": "Offline-first AI mind mapping and personal knowledge operating system for Windows.",
  "author": "AESCION",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n renderer,electron -c green,cyan \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && npm run build:electron && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "build": "npm run typecheck && npm run build:electron && vite build",
    "package:win": "npm run build && electron-builder --win nsis",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@xyflow/react": "^12.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.0.0",
    "cross-env": "^7.0.3",
    "electron": "^41.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.aescion.mindmap",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/ic_launcher.png",
        "to": "icon.png"
      },
      {
        "from": "database",
        "to": "database",
        "filter": [
          "**/*"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "brain",
        "name": "Mind Map Vault",
        "description": "Mind Map vault",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Mind Map"
    }
  }
}
